﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>ACM Chapter|SVKM-IOT.Dhule</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>ACM Chapter <em>running at </em> SVKM's Institute of Technology, Dhule.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                        <img src="assets/images/svkmiot.png" height="100px" />
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li><a href="acm-activity.html">Activities</a></li>
                          <li class="scroll-to-section"><a href="#apply">Apply Now</a></li>
                       <!--   <li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="acm-activity.html">Upcoming Events</a></li>
                                  <li><a href="meeting-details.html">Meeting Details</a></li>
                              </ul>
                          </li>-->
                          <li class="scroll-to-section"><a href="#courses">Committee</a></li> 
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                      </ul>    
                      <a href="index.html" class="logo">
    <img src="assets/images/acm.png" height="100px" />
</a>     
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Greetings!</h6>
              <h2>Welcome to ACM Chapter.</h2>
              <p>The Professional Body Chapter ACM has formed in Feb 2021 at Institute <a rel="nofollow" href="https://templatemo.com/page/1" target="_blank">SVKM's Institute of Technology, Dhule</a>. Under this chapter students and faculties can participate and elaborate skills at national level.</p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>Dr. Nilesh Salunke</h4>
                <p>(Principal)</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Dr. Makarand Shahade </h4>
                <p>(HOD, Comp. Engg.)</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Prof. Khalid Alfatmi</h4>
                <p>(Faculty Sponsor, Professional Member of ACM)</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Dr. Bhushan Chaudhari</h4>
                <p>(HOD, IT Dept.)</p>
              </div>
            </div>
            
            
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>RECENT / UPCOMING ACM ACTIVITIES</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>CompBuzz Newsletters</h4>
            <ul>
              <li><a href="#">CompBuzz NewsLetter vol.1</a></li>
              <li><a href="#">CompBuzz NewsLetter vol.2</a></li>
              <li><a href="#">CompBuzz NewsLetter vol.3</a></li>
             
            </ul>
            <div class="main-button-red">
              <a href="acm-activity.html">All activity of ACM Chapter</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Latest News</span>
                  </div>
                  <a href="#"><img src="assets/images/Technocave_main.jpg" alt="Technolcave Event"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Jun <span>04</span></h6>
                  </div>
                  <a href="#"><h4>Technocave Event</h4></a>
                  <p>3 Events conducted for this event:<br/> 1. Code-O-Thon(Coding Competion)<br/>  2. Aviskar(Idea Competion)<br/>  3. InnoVision(Project Competion)</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>MS Workshop</span>
                  </div>
                  <a href="#"><img src="assets/images/msazure.jpg" alt="MS Azure Workshop"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>May <span>28</span></h6>
                  </div>
                  <a href="#"><h4>MS Azure Workshop</h4></a>
                  <p>Resource person Prof. Vijaylaxmi Bittal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>UML Workshop</span>
                  </div>
                  <a href="#"><img src="assets/images/umlworkshop.jpeg" alt="UML Workshop"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>May <span>24</span></h6>
                  </div>
                  <a href="#"><h4>UML Tool Workshop</h4></a>
                  <p>Resource person Prof. Khalid Alfatmi.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Robotics Workshop</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/roboticsworkshop.png" alt="Robotics Workshop"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>May <span>14</span></h6>
                  </div>
                  <a href="#"><h4>e-Yantra Robotics Workshop</h4></a>
                  <p>Resource person: Prof. Khalid Alfatmi and Prof. Mayuri Kulkarni</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>How ACM Chapter works?</h3>
                <p>The ACM  chapter is already inaugrated in year 2021. ACM chapter formed team with Chairperson and Vice-chairperson. Mr. Vivek Pawar and Ms. Sukruta Pardesi are chairperson and Vice-Chairperson respectively.</p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>How to become a committee member of ACM Chapter at SVKM-IOT, Dhule?</h3>
                <p>For gettting enroll as committee member in this chapter at SVKM-IOT, the student should be a part ACM chapter first and then he/she can be eligible to apply for various committee.</p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span>Understanding Chapter Policies</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>ACM provides guidelines that direct chapters toward effective, efficient operation and accountability. Find out how to assure your chapter’s success as a forum for discussion, debate and dialogue on computing issues, impacts and opportunities.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Chapter Management Toolkit</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>ACM offers resources to recruit members, manage finances, organize meetings and events, schedule speakers, guide member outreach and communications, recognize service, and more.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Chapter Administrative Interface</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>The Administrative Interface helps manage member rosters, add newly elected officers, update address and contact information, submit events to the ACM Local Activities Calendar, and produce annual reports.</p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>Share this to your colleagues</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Chapters are the "local neighborhoods" of ACM. They serve as activity hubs for ACM members and the computing community at large, offering seminars, presentations, and opportunities to meet peers and experts in many computing fields.</p>
                    </div>
                </div>
            </article>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Committee Members</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="assets/images/acm/vivek.JPG" alt="Course One">
              <div class="down-content">
                <h4>Mr. Vivek Pawar</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    <div class="col-12">
                       <span>Chair</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Sukruta.JPG" alt="Course Two">
              <div class="down-content">
                <h4>Ms.Sukruta Pardeshi</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-4">
                      <ul>
                       <li></li>
                      </ul>
                    </div>
                    <div class="col-10">
                       <span>Vice-Chair</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Shradha.JPG" alt="">
              <div class="down-content">
                <h4>Ms. Shraddha Changune</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    <div class="col-10">
                       <span>Secretory</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Chaitanya.JPG" alt="">
              <div class="down-content">
                <h4>Ms. Chaitanya Sharma</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>Membership Chair</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Waidehi.JPG" alt="">
              <div class="down-content">
                <h4>Mr. Waidehee Kele</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    <div class="col-14">
                       <span>Editorial team</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Murtaja.JPG" alt="">
              <div class="down-content">
                <h4>Mr. Murtaza Jarif</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                      <li></li>  
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>Treasurer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Aaditya.JPG" alt="">
              <div class="down-content">
                <h4>Mr. Aaditya Mahale</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>Social Media Head</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Aashiya.JPG" alt="">
              <div class="down-content">
                <h4>Ms. Ashiya Ashok</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>Editorial Team</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Rushikesh.JPG" alt="">
              <div class="down-content">
                <h4>Mr. Rushikesh Badgujar</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                       <li></li>
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>SponerserShip & Publicity</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Sakshi.JPG" alt="">
              <div class="down-content">
                <h4>Ms. Sakshi Pagaria</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>Co-Secretary</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Pratham.JPG" alt="">
              <div class="down-content">
                <h4>Mr. Pratham Bhagat</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                      <li></li>
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>Web Master</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Samrudhi.JPG" alt="">
              <div class="down-content">
                <h4>Ms. Samruddhi Wadekar</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                     <li></li>
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>SponerserShip & Publicity</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/acm/Anuranjan.JPG" alt="">
              <div class="down-content">
                <h4>Mr. Anuranjan Singh</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                     <li></li>
                      </ul>
                    </div>
                    <div class="col-24">
                       <span>Social Media Head</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>Popularity About Our ACM Chapter </h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">34</div>
                    <div class="count-title">Total Event Conducted uder ACM Chapter</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">26</div>
                    <div class="count-title">Total workshop Coducted</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">25</div>
                    <div class="count-title">Total Winners</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">1232</div>
                    <div class="count-title">Total Participants</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=HndV87XpkWg" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>+91 9834837866</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>khalid.alfatmi@svkm.ac.in</span>
              </li>
              <li>
                <h6>Address</h6>
                <span>Shri Vile Parle Kelavani Mandal’s Institute Of Technology,<br/>
                  Survey No. 499, Plot No 02, Behind Gurudwara,<br/>
                  Mumbai Agra National Highway,<br/>
                  Dhule -424 001, Maharashtra, India</span>
              </li>
              <li>
                <h6>institute Website URL</h6>
                <span>www.svkm-iot.ac.in</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 ACM Chapter SVKM's Institute of Technology, Dhule. All Rights Reserved. 
          <br>
                    Designed By: T.K. Gawali
        </p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>